:root {
    --white-smoke: whitesmoke;
    --laurel-green: #AAAE8E;
    --cameo-pink: #EAC5D8;
    --black-coffee: #3E363F;
    --eggplant: #704C5E;
}
* {
    margin: 10px 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Staatliches', cursive;;
    color: var(--black-coffee);
}

header h1 {
    font-size: 30px;
}

h1, h2 {
    text-transform: uppercase;
}


/* ------------------- NAVBAR ------------------- */
.nav-bar {
    overflow: hidden;
    background-color: var(--black-coffee);
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    margin: 0;
    width: 100%;
    padding: 0 10px;
    z-index: 1000;
}

.nav-bar a {
    color: var(--white-smoke);
    text-align: center;
    padding: 0;
    text-decoration: none;
} 

.nav-bar a:hover {
    color: var(--laurel-green);
}

.nav-bar ul {
    list-style: none;
    display: flex;
    align-items: flex-end;
}

.nav-bar ul li {
    margin: 0 50px;
    font-size: 20px;
}

/* -------------------INTRO SECTION ------------------- */

.intro-section {
    margin-top: 47px;
    height: 300px;
    background-image: url("../images/flower-bkgd.png");
    background-size: cover;
    background-position: center;
   color: var(--black-coffee);
   font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
}

.intro-section h1 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-style: italic;
}

.intro-section h2 {
    font-size: 65px;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    margin: 50px 80px 0 0;
}

.intro-section h3 {
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    margin: 5px 75px;
    padding-bottom: 20px;
}

/* ------BODY--------*/
.content {
    margin: 0;
    background-color: var(--cameo-pink);
}

.left-page {
    padding-right: 50px;
    padding-left: 30px;
    width: 280px;
    border-right: 5px dotted var(--eggplant);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-page h2, h3 {
    text-align: center;
}

.left-page h2{
    font-size: 40px;
}

.left-page h3{
    font-size: 20px;
    font-weight: lighter;
}
.about, .projects, .connect {
    margin-bottom: 50px;
}


/* -------ABOUT ME-------- */
.about {
    display: flex;
    flex-wrap: nowrap;
    margin-top: -10px;
}

.about-con {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    width: 100%;
}

.about-img {
    height: 200px;
    margin: 0px 10px;
    
}
 
.about-img img{
    height: 200px;
    border-radius: 25px;
    border: 7px solid var(--eggplant);
} 

.about p {
    width: 88%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    font-size: 20px;
    font-weight: lighter;
}

.about .left-page {
    padding-right: 50px;
    width: 307px;
}


/* ---------------------MY PROJECTS SECTION -------------*/

.projects {
    display: flex;
    flex-wrap: nowrap;
}

.proj-container {
    margin: 0 10px;
    width: 88%;
}

.project1, .project1 img {
    background-color: var(--eggplant);
    height: 200px;
    width: 100%;
    object-fit: cover;
    background-position: left;
    border-radius: 20px;
    
}

.project1:hover {
    opacity: 0.8;
}

.project1 img {
    align-items: center;
    margin: 0;
    padding: 10px;
}


.subprojects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    font-size: 45px;
    text-transform: capitalize;
}

.project2, .project3, .project4, .project5 {
    background-color: var(--laurel-green);
    height: 100px;
    width: 49.5%;
    border-radius: 20px;
    border: 5px solid var(--eggplant);
}

.project2:hover, .project3:hover, .project4:hover, .project5:hover {
    opacity:0.4;
}

.text-box {
    background-color: var(--eggplant);
    font-size: 20px;
    position: absolute;
    margin-top: -21px;
    margin-left: -5px;
    border-radius: 0 20px;
    padding: 0 30px;
}

.text-box p {
    color: var(--white-smoke); 
}

.proj1-text-box {
    background-color: var(--eggplant);
    font-size: 20px;
    position: absolute;
    margin-top: -47px;
    border-radius: 0 20px;
    padding: 0 30px;
}

.proj1-text-box p {
    color: var(--white-smoke);
}


/*------LET'S CONNECT ------*/
.connect {
    text-align: left;
    display: flex;
    padding-bottom: 30px;
    margin-bottom: -10px;
}

.connect .left-page {
    padding-right: 50px;
    width: 307px;
}

.fa {
    padding: 25px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-github {
    background: #333;
    color: #6cc644;
}

.fa-linkedin {
    background: #0077b5;
    color: white;
}

.fa-instagram {
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
    color: white;
}

.fa-instagram:hover, .fa-linkedin:hover, .fa-github:hover, .fa-facebook:hover {
    transform: scale(1.2);
}

.connect-links {
    margin-left: 10px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.connect-info {
    color: var(--white-smoke);
    font-weight: bolder;
    text-decoration: none;
}

.connect-info:hover {
    color: purple;
    transform: scale(1.2);
}


/* -------FOOTER------ */
.footer {
    font-size: 12px;
    
    display: flex;
    justify-content: center;
    background-color: var(--black-coffee);
}

.footer h2 {
    color: var(--white-smoke);
    font-weight: lighter;
}

/* MEDIA QUERY FOR SMALL DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
    
    .about p {
        width: 83%;
        display: flex;
        flex-wrap: wrap;
    }


}

/* MEDIA QUERY FOR TABLETS AND SMALLER */

@media screen and (max-width: 768px) {
   
    /* GENERAL SECTION */
    .left-page {
        width: 585px;
        padding-bottom: 10px;
        border-right: 0;
        border-bottom: 5px dotted var(--eggplant);
        height: 125px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .left-page h2 {
        margin-bottom: -5px;
    }

   /* NAV BAR SECTION */
    .nav-bar a {
        font: 20px;
    }

    /* INTRO SECTION */
    .intro-section {
        align-items: center;
    }

    .intro-section h2 {
        width: 100%;
        justify-content: center;
    }

    .intro-section h3 {
        justify-content: center;
        margin: 0 50px 0 0;
        padding-bottom: 0px;
    }


    /* ABOUT SECTION */
    .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .about p {
        width: 100%;
        padding: 5px 50px;
    }

    .about .left-page {
        padding-right: 50px;
        width: 585px;
    }

    .about-con {
        display:flex;
        justify-content: center;
    }

    .about-img .aboutimg img {
        display:flex;
        justify-content: center;
    }

    /* PROJECTS SECTION */

    .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .proj-container {
        padding: 5px 50px;
    }

    .proj-container p {
        font-size: 25px;
    }

    .text-box p, .proj1-text-box p {
        font-size: 20px;
    }

    .text-box {
        margin-top: -2px;
    }

    .proj1-text-box {
        margin-top: -50px;
    }

    /* CONNECT SECTION */
    .connect .left-page {
        padding-right: 50px;
        width: 585px;
    }

    .connect {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .connect-links {
        padding: 5px 50px;
    }

}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */

@media screen and (max-width: 575px) {
   
}